# pom-mastodon

./: pom.xml
scripts/: pull_and_compile.py
