<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>pom-mastodon</artifactId>
	<version>1.0.0-beta-1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mastodon Parent POM</name>
	<description>Mastodon – a large-scale tracking and track-editing framework for large, multi-view images.</description>
	<url>https://github.com/mastodon-sc/mastodon</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>https://mastodon.org</url>
	</organization>
	<licenses>
		<license>
			<name>not licensed yet</name>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<modules>
		<module>../mastodon-collection</module>
		<module>../mastodon-graph</module>
		<module>../mastodon</module>
		<module>../mastodon-ellipsoid-fitting</module>
		<module>../mastodon-tracking</module>
		<module>../mastodon-selection-creator</module>
		<module>../mastodon-pasteur</module>
		<module>../mastodon-tomancak</module>
		<module>../mastodon-app</module>
	</modules>
	
	<properties>
		<mastodon.group>org.mastodon</mastodon.group>
		<mastodon-collection.version>1.0.0-beta-19</mastodon-collection.version>
		<mastodon-graph.version>1.0.0-beta-18</mastodon-graph.version>
		<mastodon.version>1.0.0-beta-18-SNAPSHOT</mastodon.version>
		<mastodon-ellipsoid-fitting.version>0.3.0-SNAPSHOT</mastodon-ellipsoid-fitting.version>
		<mastodon-tracking.version>1.0.0-beta-8-SNAPSHOT</mastodon-tracking.version>
		<mastodon-selection-creator.version>0.0.3-SNAPSHOT</mastodon-selection-creator.version>
		<mastodon-pasteur.version>1.0.0-beta-3-SNAPSHOT</mastodon-pasteur.version>
		<mastodon-tomancak.version>0.2.0-SNAPSHOT</mastodon-tomancak.version>
		
		<package-name>org.mastodon</package-name>

		<license.licenseName>not licensed yet</license.licenseName>
		<license.projectName>Mastodon</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch, Jean-Yves Tinevez</license.copyrightOwners>

		<releaseProfiles>deploy-to-scijava</releaseProfiles>

	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-collection</artifactId>
				<version>${mastodon-collection.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-graph</artifactId>
				<version>${mastodon-graph.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon</artifactId>
				<version>${mastodon.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-ellipsoid-fitting</artifactId>
				<version>${mastodon-ellipsoid-fitting.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-tracking</artifactId>
				<version>${mastodon-tracking.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-selection-creator</artifactId>
				<version>${mastodon-selection-creator.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-pasteur</artifactId>
				<version>${mastodon-pasteur.version}</version>
			</dependency>
			<dependency>
				<groupId>${mastodon.group}</groupId>
				<artifactId>mastodon-tomancak</artifactId>
				<version>${mastodon-tomancak.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/mastodon</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/mastodon-sc/mastodon-app</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-app</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-app</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-app/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/mastodon-sc/mastodon-app</url>
	</ciManagement>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>https://research.pasteur.fr/en/member/jean-yves-tinevez/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>https://imagej.net/User:Pietzsch</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>grrrr</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

</project>
